import { CongratsTextE, CongratsTextsT } from "./globalTypes";
import { QuestionT } from "./redux/slices/quiz/types";

export const QUESTIONS: QuestionT[] = [
  {
    id: 0,
    question: "Что такое операционная система?",
    answers: [
      {
        id: 0,
        content:
          "Это просто программа на компьютере, как и другие - Word или Chrome",
      },
      {
        id: 1,
        content:
          "Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный",
      },
      {
        id: 2,
        content:
          "Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем",
      },
      { id: 3, content: "Нет такого понятия, есть понятие 'файловая система'" },
    ],
    rightAnswerId: 2,
  },
  {
    id: 1,
    question: "Является ли Android операционной системой?",
    answers: [
      {
        id: 0,
        content:
          "Да, это такая же ОС, как и другие, просто для мобильных девайсов",
      },
      { id: 1, content: "Нет, операционные системы бывают только для ПК" },
      {
        id: 2,
        content:
          "Нет, Android это программа, которая ставится на операционную систему девайса. ОС на разных девайсах разные",
      },
      { id: 3, content: "Это домашняя страничка в настройках вашего браузера" },
    ],
    rightAnswerId: 0,
  },
  {
    id: 2,
    question: "Что такое процессор компьютера?",
    answers: [
      {
        id: 0,
        content:
          "Это блок, внутри которого находится дисковод и много разъемов для монитора, клавиатуры и компьютерной мышки",
      },
      { id: 1, content: "Это общее название всех комплектующих компьютера" },
      {
        id: 2,
        content:
          "Это элемент компьютера, с помощью которого обрабатывается информация, находящаяся как в собственной памяти, так и в памяти других устройств",
      },
      {
        id: 3,
        content:
          "Это суммарный показатель вычислительной мощности компьютера, например 2,7 ГГц",
      },
    ],
    rightAnswerId: 2,
  },
  {
    id: 3,
    question: "Какие бывают разрядности у современных процессоров?",
    answers: [
      { id: 0, content: "32 и 64 бита" },
      { id: 1, content: "12 и 32 бита" },
      { id: 2, content: "15 и 32 бита" },
      { id: 3, content: "86 и 64 бита" },
    ],
    rightAnswerId: 0,
  },
  {
    id: 4,
    question: "Какой тип процессора чаще всего используют мобильные девайсы?",
    answers: [
      { id: 0, content: "iOS использует Intel, остальные используют AMD" },
      { id: 1, content: "Чаще всего используют Intel" },
      { id: 2, content: "Чаще всего используют AMD" },
      { id: 3, content: "Чаще всего используют ARM" },
    ],
    rightAnswerId: 3,
  },
  {
    id: 5,
    question: "Для чего компьютеру нужна RAM?",
    answers: [
      { id: 0, content: "Для быстрого доступа к данным" },
      { id: 1, content: "Для долгосрочного хранения данных" },
      { id: 2, content: "Для правильной фрагментации памяти" },
      { id: 3, content: "Для дефрагментации данных" },
    ],
    rightAnswerId: 0,
  },
  {
    id: 6,
    question: "Чем отличается HDD от SSD?",
    answers: [
      {
        id: 0,
        content:
          "HDD - это твердотельный накопитель без подвижных частей. Более дешевый, чем SSD. HDD работает быстрее",
      },
      {
        id: 1,
        content:
          "HDD - это твердотельный накопитель без подвижных частей. Более дорогой, чем SSD. HDD работает быстрее",
      },
      {
        id: 2,
        content:
          "SSD - это твердотельный накопитель без подвижных частей. Более дешевый, чем HDD. SSD работает быстрее",
      },
      {
        id: 3,
        content:
          "SSD - это твердотельный накопитель без подвижных частей. Более дорогой, чем HDD. SSD работает быстрее",
      },
    ],
    rightAnswerId: 3,
  },
  {
    id: 7,
    question: "Как отличаются между собой USB?",
    answers: [
      { id: 0, content: "Бывают только USB 2.0 и 3.2" },
      { id: 1, content: "Бывают только micro-USB и mini-USB" },
      {
        id: 2,
        content:
          "USB отличаются по пропускной способности (micro-USB, mini-USB, lightning и т.д.) и форме (USB 2.0, USB 3.2).",
      },
      {
        id: 3,
        content:
          "USB отличаются по форме (micro-USB, mini-USB, lightning и т.д.) и пропускной способности (USB 2.0, USB 3.2)",
      },
    ],
    rightAnswerId: 3,
  },
  {
    id: 8,
    question: "Какой файловой системы не существует?",
    answers: [
      { id: 0, content: "Fat" },
      { id: 1, content: "NTFS" },
      { id: 2, content: "APFS" },
      { id: 3, content: "BolSFS" },
    ],
    rightAnswerId: 3,
  },
];

export const SPECIAL_QUESTION: QuestionT = {
  id: 9,
  question: "Вам понравилось выполненное тестовое задание?",
  answers: [
    { id: 0, content: "Однозначно! :3" },
    { id: 1, content: "Скорее понравилось, чем нет :)" },
    { id: 2, content: "Скорее не понравилось :|" },
    { id: 3, content: "Точно нет! :((" },
  ],
  rightAnswerId: 0,
};

export const CONGRATS_TEXTS: CongratsTextsT = {
  WIN: {
    title: "Поздравляем!",
    text: `Вы правильно ответили на все вопросы. 
    Вы действительно отлично разбираетесь в IT. `,
    type: CongratsTextE.Win,
  },
  SEMIWIN: {
    title: "Хороший результат!",
    text: `Вы ответили правильно на 5 вопросов.
Так держать!`,
    type: CongratsTextE.SemiWin,
  },
  LOSE: {
    title: "Упс :(",
    text: `Вы неправильно ответили на все вопросы. 
    Нужно подучить теорию.`,
    type: CongratsTextE.Lose,
  },
};
